[2K[1G[2m$ concurrently 'yarn build:index'[22m
[0m[0][0m [2K[1G[2m$ parcel build ./markup/index.html --no-cache --dist-dir ./dist --public-url /[22m
[0m[0][0m Building...
[0m[0][0m Bundling...
[0m[0][0m Packaging & Optimizing...
[0m[0][0m ✨ [32m[1mBuilt in 623ms[22m[39m
[0m[0][0m 
[0m[0][0m [2mdist/[22m[36m[1mindex.html[22m[39m              [1m[35m307 B[39m[22m    [32m[1m58ms[22m[39m
[0m[0][0m [2mdist/[22m[36m[1mindex.23781f27.js[22m[39m    [1m[35m39.89 kB[39m[22m    [32m[1m93ms[22m[39m
[0m[0][0m [0myarn build:index exited with code 0[0m
